:root {
    /* --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
    --selected-color: rgb(60, 60, 60); */

    /* --bg-color: rgba(0, 0, 0, 0.8); */
    --bg-color: rgb(239, 239, 239);
    --card-color: rgba(0, 0, 0, 0.8);
    --selected-color: rgba(200, 200, 200, 0.9);

    --text-sep: 10px;
}

body {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* height: 100vh; */
    margin: 0px;
    padding: 20px;
    z-index: -3;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;    
    max-width: 916px;
    width: calc(100% - 20px);
    /* width: 200px; */
    /* text-align: center; */
}

#cards:hover > .card::after {
    opacity: 1;
}

.card-info-title {
    width: 100%;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 100%;    
    transition: 1s transform;
}
/* 
#selected .card-content {
    transition: 3s background;
    background: var(--selected-color);
}

#selected {
    transform: translateY(-10px);
    z-index: 5;
}

#selected h4 {
    transition: 3s color;
    color: rgba(0, 0, 0, 0.7);
} */

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.06),
        transparent 40%
    );
    z-index: 3;
}

.card::after {    
    background: radial-gradient(
        600px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.4),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

.card-info-wrapper {
    width:  calc(100% - var(--text-sep));
    align-items: center;
    justify-content: flex-start;
}

.card-info {
    flex: 1;
    margin-right: var(--text-sep);
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
    width: calc(100% - 40px);
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {    
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.5em;
    line-height: 20px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px black;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 30px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    body {
        align-items: flex-start;    
        overflow: auto;
    }
    
    #cards {        
        max-width: 1000px;
        padding: 10px 0px;
    }
    
    .card {
        flex-shrink: 1;
        /* width: calc(50% - 4px); */
    }
}

@media(max-width: 500px) {
    .card {
        height: 180px;
    }
    
    .card-image {
        height: 80px;    
    }
    
    .card-image > i {
        font-size: 3em;
    }
        
    .card-info-wrapper {
        padding: 0px 10px;
        width: calc(100% - 20px);
    }
    
    .card-info > i { 
        font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
        font-size: 1.1em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 15px;
    }
}

@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}